# FACTULIB

FactuLib/: FactuLib.sln
Factulib_BK22032023/FactuLib/: FactuLib.csproj  Program.cs
Factulib_BK22032023/FactuLib/Areas/Cajas/Models/: InputModelApertura.cs  TRegistroApertura.cs
Factulib_BK22032023/FactuLib/Areas/Cajas/Pages/: _ViewImports.cshtml
Factulib_BK22032023/FactuLib/Areas/Clientes/Models/: TCorreosClientes.cs
Factulib_BK22032023/FactuLib/Areas/Clientes/Pages/: _ViewImports.cshtml
Factulib_BK22032023/FactuLib/Areas/Compras/Controllers/: ComprasController.cs
Factulib_BK22032023/FactuLib/Areas/Compras/Models/: InputModelCompras.cs  TDetallesCompras.cs
Factulib_BK22032023/FactuLib/Areas/Compras/Views/: _ViewImports.cshtml
Factulib_BK22032023/FactuLib/Areas/Principal/Controllers/: PrincipalController.cs
Factulib_BK22032023/FactuLib/Areas/Principal/Models/: PrincipalModel.cs
Factulib_BK22032023/FactuLib/Areas/Principal/Views/: _ViewImports.cshtml
Factulib_BK22032023/FactuLib/Areas/Productos/Controllers/: ProductosController.cs
Factulib_BK22032023/FactuLib/Areas/Productos/Models/: TTipoProducto.cs
Factulib_BK22032023/FactuLib/Data/: ApplicationDbContext.cs
Factulib_BK22032023/FactuLib/Data/Migrations/: 20220810015521_Migration1.Designer.cs  20221228035447_Migration3.Designer.cs  20221228232726_Migration4.cs  20230107010012_Migration7.Designer.cs  20230110215343_Migration9.Designer.cs  20230113010917_Migration10.Designer.cs  20230118180822_Migration11.Designer.cs  20230126000319_Migration15.cs  20230127224138_Migration17.Designer.cs  20230127231528_Migration18.Designer.cs  20230130013835_Migration22.cs  20230216221207_Migration24.cs  20230222225131_Migtration25.Designer.cs  20230222225131_Migtration25.cs  20230227003704_Migration28.cs  20230304210252_Migragtion30.Designer.cs
Factulib_BK22032023/FactuLib/Models/: ErrorViewModel.cs  RecoveryPassViewModel.cs  TProvincia.cs
Factulib_BK22032023/FactuLib/Properties/: launchSettings.json
Factulib_BK22032023/FactuLib/Views/Home/: Index - Copia.cshtml  Recovery.cshtml
Factulib_BK22032023/FactuLib/wwwroot/js/: Cliente.js  Principal.js  site.js
(+229 files in other folders)
