<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-FactuLib-8A222036-0707-41D5-8170-7FD7CD0E8702</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Analisis\Data\" />
    <Folder Include="Areas\Analisis\Models\" />
    <Folder Include="Areas\Cajas\Controllers\" />
    <Folder Include="Areas\Cajas\Data\" />
    <Folder Include="Areas\Cajas\Views\" />
    <Folder Include="Areas\Clientes\Data\" />
    <Folder Include="Areas\Compras\Data\" />
    <Folder Include="Areas\Principal\Data\" />
    <Folder Include="Areas\Productos\Data\" />
    <Folder Include="Areas\Proveedores\Data\" />
    <Folder Include="Areas\Users\Data\" />
    <Folder Include="Areas\Users\Views\User\" />
    <Folder Include="Areas\Ventas\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Rotativa\Windows\wkhtmltoimage.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
